bin.includes = plugin.xml,\
               META-INF/,\
               hpcviewer.jar,\
               icons/,\
               scripts/,\
               external-jars/org.swtchart.ext_0.6.0.v20090801.jar,\
               external-jars/org.swtchart_0.6.0.v20090801.jar,\
               plugin_customization.ini
output.hpcviewer.jar = bin/
source.hpcviewer.jar = src/,\
                       externals/
