output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               icons/hpcviewer.icns,\
               hpcviewer.jar,\
               plugin_customization.ini,\
               doc/,\
               scripts/,\
               external-jars/jcommon-1.0.16.jar,\
               external-jars/jfreechart-1.0.13-experimental.jar,\
               external-jars/jfreechart-1.0.13-swt.jar,\
               external-jars/jfreechart-1.0.13.jar,\
               external-jars/swtgraphics2d.jar,\
               external-jars/org.swtchart_0.6.0.v20090801.jar
source.hpcviewer.jar = src/,\
                       externals/
output.hpcviewer.jar = bin/
