Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcviewer
Bundle-SymbolicName: edu.rice.cs.hpc.viewer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Rice University
Bundle-Activator: edu.rice.cs.hpc.viewer.framework.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 edu.rice.cs.hpc.data
Bundle-ClassPath: external-jars/org.swtchart_0.6.0.v20090801.jar,
 external-jars/org.swtchart.ext_0.6.0.v20090801.jar,
 .
