Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcviewer
Bundle-SymbolicName: edu.rice.cs.hpc.viewer; singleton:=true
Bundle-Version: 5.3.2.qualifier
Bundle-Activator: edu.rice.cs.hpc.viewer.framework.Activator
Bundle-Vendor: Rice University
Require-Bundle: edu.rice.cs.hpc.data,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.equinox.preferences,
 org.eclipse.osgi,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: edu.rice.cs.hpc.common.ui,
 edu.rice.cs.hpc.common.util,
 org.eclipse.core.commands,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.osgi.framework,
 org.osgi.service.prefs
Bundle-ClassPath: hpcviewer.jar,
 external-jars/org.swtchart_0.8.0.v20120301.jar,
 external-jars/org.swtchart.ext_0.8.0.v20120301.jar
Export-Package: edu.rice.cs.hpc.viewer.editor,
 edu.rice.cs.hpc.viewer.experiment,
 edu.rice.cs.hpc.viewer.framework,
 edu.rice.cs.hpc.viewer.help,
 edu.rice.cs.hpc.viewer.metric,
 edu.rice.cs.hpc.viewer.scope,
 edu.rice.cs.hpc.viewer.util,
 edu.rice.cs.hpc.viewer.window
