bin.includes = plugin.xml,\
               META-INF/,\
               hpcviewer.jar,\
               icons/,\
               scripts/,\
               plugin_customization.ini,\
               doc/,\
               splash.bmp,\
               external-jars/org.swtchart_0.9.0.v20140219.jar,\
               external-jars/org.swtchart.ext_0.9.0.v20140219.jar
output.hpcviewer.jar = bin/
source.hpcviewer.jar = src/,\
                       externals/
jars.compile.order = hpcviewer.jar
