Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpctraceviewer
Bundle-SymbolicName: edu.rice.cs.hpc.traceviewer; singleton:=true
Bundle-Version: 5.3.2.qualifier
Bundle-Activator: edu.rice.cs.hpc.traceviewer.framework.Activator
Bundle-Vendor: Rice University
Require-Bundle: edu.rice.cs.hpc.data,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 edu.rice.cs.hpc.traceviewer.data,
 edu.rice.cs.hpc.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Bundle-ClassPath: hpctraceviewer.jar
