Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpctraceviewer_data
Bundle-SymbolicName: edu.rice.cs.hpc.traceviewer.data
Bundle-Version: 5.3.3.qualifier
Bundle-Vendor: Rice University
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.rice.cs.hpc.common.ui,
 edu.rice.cs.hpc.data.experiment.extdata,
 edu.rice.cs.hpc.data.util,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Require-Bundle: edu.rice.cs.hpc.data,
 edu.rice.cs.hpc.common
Export-Package: edu.rice.cs.hpc.traceviewer.data.db,
 edu.rice.cs.hpc.traceviewer.data.graph,
 edu.rice.cs.hpc.traceviewer.data.timeline,
 edu.rice.cs.hpc.traceviewer.data.util,
 edu.rice.cs.hpc.traceviewer.data.version2,
 edu.rice.cs.hpc.traceviewer.data.version3
