bin.includes = plugin.xml,\
               META-INF/,\
               hpctraceviewer.jar,\
               icons/,\
               plugin_customization.ini,\
               scripts/,\
               splash.bmp,\
               external/
source.hpctraceviewer.jar = src/
output.hpctraceviewer.jar = bin/
