Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcdata
Bundle-SymbolicName: edu.rice.cs.hpc.data
Bundle-Version: 5.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Rice University
Import-Package: org.apache.xerces.parsers,
 org.eclipse.jface.viewers
Export-Package: com.graphbuilder.math,
 com.graphbuilder.math.func,
 com.graphbuilder.struc,
 edu.rice.cs.hpc.data.db,
 edu.rice.cs.hpc.data.experiment,
 edu.rice.cs.hpc.data.experiment.extdata,
 edu.rice.cs.hpc.data.experiment.merge,
 edu.rice.cs.hpc.data.experiment.metric,
 edu.rice.cs.hpc.data.experiment.scope,
 edu.rice.cs.hpc.data.experiment.scope.filters,
 edu.rice.cs.hpc.data.experiment.scope.visitors,
 edu.rice.cs.hpc.data.experiment.source,
 edu.rice.cs.hpc.data.experiment.xml,
 edu.rice.cs.hpc.data.framework,
 edu.rice.cs.hpc.data.util
Main-Class: edu.rice.cs.hpc.data.framework.Application
